web:
  image: 'gitlab/gitlab-ce:latest'
  restart: always
  hostname: 'gitlab.ng-tech.com'
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'https://gitlab.ng-tech.com'
      # Add any other gitlab.rb configuration here, each on its own line
  ports:
    - '80:80'
    - '443:443'
    - '22:22'
  volumes:
    - './docker/gitlab/config:/etc/gitlab'
    - './docker/srv/gitlab/logs:/var/log/gitlab'
    - './docker/srv/gitlab/data:/var/opt/gitlab'
